<!-- pages/activity-detail/activity-detail.wxml -->
<view class="act-desc">
    <image class="bg-img" src="../../assets/images/bg_01.png" mode="widthFix"></image>
    <view wx:if="{{status === 0}}" class="sign-up">
        <view class="sign-btn" bindtap="openForm">免费领取</view>
    </view>
    <view wx:elif="{{status === 1}}" class="progress">
        <view class="text">
            已有
            <span style="color:#f24c00;font-weight:500">{{finishedCount}}</span>
            人助力，快去拉好友助力，免费拿苹果!
        </view>
        <view style="overflow:hidden">
            <progress class="progress-slide" percent="{{precentNum}}" stroke-width="6" border-radius="6" activeColor="#f24c00" backgroundColor="#ffffff" />
            <view class="progress-value">{{finishedCount}} / {{performableCount}}</view>
        </view>
        <button class="share-btn" plain size="mini" open-type="share">邀请校友</button>
    </view>
    <view wx:elif="{{status === 2}}" class="full-progress">
        <view class="text">你已获得活动奖品，快去把活动分享给校友吧!</view>
        <button class="share-btn" plain size="mini" open-type="share">分享给校友</button>
    </view>
    <view wx:elif="{{status === 3}}" class="help-block">
        <view class="text">免费拿苹果，快来助力你的小伙伴～\n TA的进度{{finishedCount}} / {{performableCount}}</view>
        <button class="help-btn" plain size="mini">帮TA助力</button>
        <button class="apply-btn" plain size="mini" bindtap="openForm">我也来参与</button>
    </view>
    <view wx:if="{{showForm}}" class="sign-form-bg">
        <view class="sign-form">
            <form bindsubmit="submitForm">
                <view class="form-item">
                    <view class="label">您的手机号</view>
                    <input type="text" name="phone" class="item-input" placeholder="填写您的手机号" />
                </view>
                <view class="form-item">
                    <view class="label">收果人昵称</view>
                    <input type="text" name="consignee" class="item-input" placeholder="填写收件人昵称(必填)" />
                </view>
                <view class="form-item">
                    <view class="label">收果人手机</view>
                    <input type="text" name="consigneePhone" class="item-input" placeholder="填写收件人手机号(必填)" />
                </view>
                <view class="form-item">
                    <view class="label">收果人地址</view>
                    <input type="text" name="consigneeAdd" class="item-input" placeholder="填写收件人地址(必填)" />
                </view>
                <view class="form-item">
                    <view class="label">祝福语</view>
                    <input type="text" name="wishes" class="item-input" placeholder="写点什么送给TA～(选填)" />
                </view>
                <button class="form-btn" formType="submit" bindtap="submitForm">提交</button>
            </form>
        </view>
        <image class="close-form" src="../../assets/images/close.png" bindtap="closeFrom"></image>
    </view>
</view>