<!-- index.wxml -->
<view class="index-container">
    <view class="top">
        <view class="search">
            <image class="search-icon" src="../../assets/images/search.png"></image>
            <input type="text" placeholder="输入搜索" class="search-input" bindconfirm="searchList" confirm-type="search" />
        </view>
        <view class="filters">
            <block wx:for="{{filters}}" wx:key="index">
                <view class="filter-item {{item.id === activeFilter?'active':''}}" mode="center" data-tag="{{item.id}}" bindtap="fliterList">
                    {{item.channelName}}
                </view>
            </block>
        </view>
    </view>
    <view class="list">
        <view wx:if="{{listData.length > 0}}">
            <view class="list-item" wx:for="{{listData}}" wx:key="index">
                <image class="head-img" src="{{item.wechatAvatar}}"></image>
                <view class="nickname">{{item.wechatNickName}}</view>
                <view bindtap="goToTalkDetail" data-id="{{item.talkNo}}" class="list-content">{{item.talkContext}}</view>
                <view class="content-imgs">
                    <image wx:for="{{item.imgs}}" wx:key="index" class="upload-image" src="{{item.imgUrl}}"></image>
                </view>
                <view class="options">
                    <!-- <view class="option-item">
                    <image class="option-icon" src="../../assets/images/unlike.png"></image>
                    <span class="option-num">{{item.likeNum}}</span>
                </view> -->
                    <view class="option-item">
                        <image class="option-icon" src="../../assets/images/comment.png"></image>
                        <span class="option-num">{{item.commentCount}}</span>
                    </view>
                    <view class="option-item">
                        <image class="option-icon" src="../../assets/images/share.png"></image>
                    </view>
                </view>
                <view class="comments" wx:if="{{item.commentList.length > 0}}">
                    <view class="comment-item" wx:for="{{item.commentList}}" wx:key="index">
                        <span class="commenter">{{item.wechatNickName}}</span>
                        <span class="content">{{item.commentContext}}</span>
                    </view>
                </view>
            </view>
        </view>
        <view wx:else class="list-none">当前板块没有内容，快来抢沙发吧～</view>
    </view>
</view>