<!-- index.wxml -->
<view class="index-container">
    <view class="top">
        <view class="search">
            <image class="search-icon" src="../../assets/images/search.png"></image>
        </view>
        <view class="filters">
            <block wx:for="{{filters}}" wx:key="index">
                <view class="filter-item {{item.value === activeFilter?'active':''}}" mode="center">
                    {{item.label}}
                </view>
            </block>
        </view>
    </view>
    <view class="list">
        <view class="list-item" wx:for="{{listData}}" bindtap="goToTalkDetail" data-id="{{item.talkNo}}" wx:key="index">
            <image class="head-img" src="{{item.imgUrl}}"></image>
            <view class="nickname">{{item.nickname}}</view>
            <view class="list-content">{{item.talkContext}}</view>
            <view class="content-imgs">
                <image wx:for="{{item.uploadImgs}}" wx:key="index" class="upload-image" src="{{item}}"></image>
            </view>
            <view class="options">
                <view class="option-item">
                    <image class="option-icon" src="../../assets/images/unlike.png"></image>
                    <span class="option-num">{{item.likeNum}}</span>
                </view>
                <view class="option-item">
                    <image class="option-icon" src="../../assets/images/comment.png"></image>
                    <span class="option-num">{{item.commentNum}}</span>
                </view>
                <view class="option-item">
                    <image class="option-icon" src="../../assets/images/share.png"></image>
                </view>
            </view>
            <view class="comments" wx:if="{{item.commentList.length > 0}}">
                <view class="comment-item" wx:for="{{item.commentList}}" wx:key="index">
                    <span class="commenter">{{item.wechatNickName}}</span>
                    <span class="content">{{item.commentContext}}</span>
                </view>
            </view>
        </view>
    </view>
</view>