<!-- pages/activity/activity.wxml -->
<view wx:if="{{activities.length === 0}}" class="no-activity">sorry，暂无活动～</view>
<view class="activities" wx:else>
    <view class="activity-item" wx:for="{{activities}}" wx:key="{{key}}" bindtap="goToActDetail">
        <image class="act-banner" src="{{item.img}}"></image>
        <view class="act-desc">
            <view class="act-title">{{item.title}}</view>
            <view class="act-content">{{item.content}}</view>
            <view class="act-num">
                已参与
                <span style="color:#fa5167;font-weight:500">{{item.signUpNum}}</span>
                人
            </view>
            <view class="act-status">{{item.status}}</view>
        </view>
    </view>
</view>