<!-- pages/post/post.wxml -->
<view class="post-page">
    <view class="tags">
        <view class="tag-item {{activeIndex===index?'active':''}}" wx:for="{{tags}}" wx:key="index" data-index="{{index}}" bindtap="chooseTag">
            {{item.label}}
        </view>
    </view>
    <textarea class="context" placeholder="选择你喜欢的类型，写下你想说的吧～" cols="30" rows="10"></textarea>
    <view class="upload-imgs">
        <image wx:for="{{submitData.imgs}}" wx:key="index" class="image-item" src="{{item}}" data-current="{{item}}" bindtap="previewImage"></image>
        <image class="upload-icon" src="../../assets/images/upload.png"></image>
    </view>
    <view class="submit-btn">确定发表</view>
</view>