<!-- pages/content/content.wxml -->
<view class="content-detail">
    <view class="head">
        <image class="head-img" src="{{detailInfo.wechatAvatar}}"></image>
        <view class="user-name">{{detailInfo.wechatNickName}}</view>
        <view class="post-time">{{detailInfo.updateTime}}</view>
    </view>
    <text class="context" selectable="{{true}}" decode>&emsp;&emsp;{{detailInfo.talkContext}}</text>
    <view class="talk-imgs">
        <image wx:for="{{detailInfo.imgs}}" wx:key="{{index}}" class="image-item" src="{{item.imgUrl}}" data-current="{{index}}" bindtap="previewImage"></image>
    </view>
    <view class="options">
        <!-- <view class="option-item">
            <image class="option-icon" src="../../assets/images/unlike.png"></image>
            <span class="option-num">{{detailInfo.likeNum}}</span>
        </view> -->
        <view class="option-item comment-icon">
            <image class="option-icon" src="../../assets/images/comment.png"></image>
            <span class="option-num">{{commentNum}}</span>
        </view>
        <view class="option-item">
            <button class="share-btn" plain size="mini" open-type="share">
                <image class="option-icon" src="../../assets/images/share.png"></image>
            </button>
        </view>
    </view>
    <view class="comments">
        <view class="comment-item" wx:for="{{comments}}" wx:key="index">
            <view class="owner-comment">
                <view class="owner-comment-head">
                    <image class="head-img" src="{{item.wechatAvatar}}"></image>
                    <view class="user-name">{{item.wechatNickName}}</view>
                    <view class="post-time">{{item.createTime}}</view>
                </view>
                <view class="owner-context" data-commentno="{{item.commentNo}}" data-name="{{item.wechatNickName}}" bindlongpress="replayPress">
                    {{item.commentContext}}
                </view>
            </view>
            <view class="comment-replies">
                <view class="reply-item" wx:for="{{item.list}}" wx:key="index">
                    <span class="commenter">{{item.wechatNickName}}</span>
                    <span class="content">{{item.commentContext}}</span>
                </view>
                <view class="more-replies" wx:if="{{item.length > 3}}">共{{item.length}}条回复</view>
            </view>
        </view>
    </view>
</view>
<view class="bottom">
    <view class="comment-write">
        <image class="write-img" src="../../assets/images/write.png"></image>
        <input placeholder="{{inputPlaceholder || '写下你的评论...'}}" focus="{{replyFocus}}" bindconfirm="clickSend" bindblur="getInputValue" maxlength="100" class="comment-input" placeholder-class="input-placeholder" value="{{commentText}}" auto-height></input>
        <image bindtap="clickSend" class="confirm-img" src="../../assets/images/send.png"></image>
    </view>
</view>